From obengs at flashgrafik.de  Tue Jan 22 00:50:20 2008
From: obengs at flashgrafik.de (Oliver Bengs)
Date: Tue, 22 Jan 2008 00:50:20 +0100
Subject: [Jacklab-users] Reactivating this list
Message-ID: <20080122005020.338831c7@huygens.nasa>

We would reactivate this list? Is anyone still subscribed?

-- 
Oliver Bengs
Key fingerprint = 8F45 91CA 4038 41D3 2FF7  8A65 D3A3 3358 A16E A024

http://jacklab.org


From gimpel at sonnenkinder.org  Tue Jan 22 00:51:19 2008
From: gimpel at sonnenkinder.org (Thomas Kuther)
Date: Tue, 22 Jan 2008 00:51:19 +0100
Subject: [Jacklab-users] Reactivating this list
In-Reply-To: <20080122005020.338831c7@huygens.nasa>
References: <20080122005020.338831c7@huygens.nasa>
Message-ID: <20080122005119.6c275665@sirius>

On Di, 22.01.08 00:50 Oliver Bengs <obengs at flashgrafik.de> wrote:

> We would reactivate this list? Is anyone still subscribed?
> 

/me waves hand o/
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/jacklab-users/attachments/20080122/3005c174/attachment.pgp>

From kevin at dotmon.com  Tue Jan 22 10:59:26 2008
From: kevin at dotmon.com (Kevin Donnelly)
Date: Tue, 22 Jan 2008 09:59:26 +0000
Subject: [Jacklab-users] Reactivating this list
In-Reply-To: <20080122005020.338831c7@huygens.nasa>
References: <20080122005020.338831c7@huygens.nasa>
Message-ID: <200801220959.26553.kevin@dotmon.com>

On Monday 21 January 2008 23:50, Oliver Bengs wrote:
> We would reactivate this list? Is anyone still subscribed?

Yes, I'm here too.

-- 
Pob hwyl / Best wishes

Kevin Donnelly

www.klebran.org.uk - Gwirydd gramadeg rhydd i'r Gymraeg
www.eurfa.org.uk - Geiriadur rhydd i'r Gymraeg
www.rhedadur.org.uk - Rhedeg berfau Cymraeg


From edgar.aichinger at aon.at  Sun Jan 27 13:03:25 2008
From: edgar.aichinger at aon.at (Edgar Aichinger)
Date: Sun, 27 Jan 2008 13:03:25 +0100
Subject: [Jacklab-users] Test
Message-ID: <200801271303.25829.edgar.aichinger@aon.at>

Hi fellow jacklab users,

I just subscribed to this list, now need a test mail to set up my kmail list folder... :)

Edgar


From obengs at flashgrafik.de  Sun Jan 27 13:30:16 2008
From: obengs at flashgrafik.de (Oliver Bengs)
Date: Sun, 27 Jan 2008 13:30:16 +0100
Subject: [Jacklab-users] Test
In-Reply-To: <200801271303.25829.edgar.aichinger@aon.at>
References: <200801271303.25829.edgar.aichinger@aon.at>
Message-ID: <20080127133016.5026c2bc@huygens.nasa>

Am Sun, 27 Jan 2008 13:03:25 +0100
schrieb Edgar Aichinger <edgar.aichinger at aon.at>:

> Hi fellow jacklab users,
> 
> I just subscribed to this list, now need a test mail to set up my
> kmail list folder... :)

success ;)

> Edgar

 


-- 
Oliver Bengs
Key fingerprint = 8F45 91CA 4038 41D3 2FF7  8A65 D3A3 3358 A16E A024

http://jacklab.org


